<header id="header">
	<img src="img/dane.header.01.png" class="danelogo1">
	<h5 class="title">DIVIPOLA</h5>
	<img src="img/dane.header.02.png" class="danelogo2">
</header>
<div id="wrapper">
	<div id="scroller">
		<input type="hidden" id="prev-page" name="prev-page" value="home">
		<ul class='home-list'>
			<li class="menu-li home-li-tip">
				<b>{{upperTip}}</b>
				<div class="legend-results">
					<div class="legend-row" style="clear:both;">
						<span class="legend-detail"><img src="img/icon-legend-04.png">&nbsp;Departamentos</span>
						<span class="legend-detail"><img src="img/icon-legend-03.png">&nbsp;Municipios</span>
					</div>
					<div class="legend-row" style="clear:both;">
						<span class="legend-detail"><img src="img/icon-legend-01.png">&nbsp;Centros poblados</span>
						<span class="legend-detail"><img src="img/icon-legend-02.png">&nbsp;Cabeceras municipales</span>
					</div>
				</div>
			</li>
			{{#each list}}
			<li class="menu-li item-li search-li">
				<a href="#" class="itm-nom itm-{{geography}} {{#if clase}}itm-{{clase}}{{/if}}" data-itm-cod="{{cod}}">{{nom}}</a>
				<img src="img/map.png" data-treeline="{{treeline}}" data-itm-cod="{{cod}}" class="vmap-icon" />
				<a href="#" class="itm-cod" data-itm-cod="{{cod}}">({{cod}})</a> 
			</li>
			{{/each}}
		</ul>
	</div>
</div>
<footer id="footer">
	<div class="footer-container">
		<div class="footer-btn back-home-icon">
			<img src="img/icon-home.png">
			Inicio
		</div>
		<div class="footer-btn back-prev-icon">
			<img src="img/icon-back.png">
			Anterior
		</div>
	</div>
</footer>